<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>2c8f7a6c-bfa3-45d7-87b0-e507ce8dd767</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.16.1" />
    <PackageReference Include="NSwag.MSBuild" Version="13.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedRock.Calendar.Modules.Events.Api\RedRock.Calendar.Modules.Events.Api.csproj" />
    <ProjectReference Include="..\RedRock.Calendar.Modules.Events.Business\RedRock.Calendar.Modules.Events.Business.csproj" />
    <ProjectReference Include="..\RedRock.Calendar.Modules.Events.Contract\RedRock.Calendar.Modules.Events.Contract.csproj" />
    <ProjectReference Include="..\RedRock.Calendar.Modules.Events.Service\RedRock.Calendar.Modules.Events.Service.csproj" />
    <ProjectReference Include="..\RedRock.Calendar.Modules.Finance.Api\RedRock.Calendar.Modules.Finance.Api.csproj" />
    <ProjectReference Include="..\RedRock.Calendar.Modules.Finance.Business\RedRock.Calendar.Modules.Finance.Business.csproj" />
    <ProjectReference Include="..\RedRock.Calendar.Modules.Finance.Contract\RedRock.Calendar.Modules.Finance.Contract.csproj" />
    <ProjectReference Include="..\RedRock.Calendar.Modules.Finance.Service\RedRock.Calendar.Modules.Finance.Service.csproj" />
    <ProjectReference Include="..\RedRock.Calendar.Modules.Users.Api\RedRock.Calendar.Modules.Users.Api.csproj" />
    <ProjectReference Include="..\RedRock.Calendar.Modules.Users.Buseness\RedRock.Calendar.Modules.Users.Buseness.csproj" />
    <ProjectReference Include="..\RedRock.Calendar.Modules.Users.Contract\RedRock.Calendar.Modules.Users.Contract.csproj" />
    <ProjectReference Include="..\RedRock.Calendar.Modules.Users.Service\RedRock.Calendar.Modules.Users.Service.csproj" />
  </ItemGroup>

  <!--<Target Name="NSwag" AfterTargets="Build">
    <Exec Command="$(NSwagExe_Core31) run nswag.json /variables:Configuration=$(Configuration)" />
  </Target>-->

  <Target Name="CopyDLLs" AfterTargets="Build">
    <Message Text="Executing CopyDLLs task" Importance="High" />

    <Copy
      SourceFiles="..\RedRock.Calendar.ExternalFiles\libwkhtmltox.dll;..\RedRock.Calendar.ExternalFiles\libwkhtmltox.dylib;..\RedRock.Calendar.ExternalFiles\libwkhtmltox.so"
      DestinationFolder=".\bin\release\netcoreapp3.1" />
    <Copy
      SourceFiles="..\RedRock.Calendar.ExternalFiles\libwkhtmltox.dll;..\RedRock.Calendar.ExternalFiles\libwkhtmltox.dylib;..\RedRock.Calendar.ExternalFiles\libwkhtmltox.so"
      DestinationFolder=".\bin\Debug\netcoreapp3.1" />

    <Message Text="Copied build files" Importance="High" />
  </Target>


</Project>
