<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.15.10" />
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="13.15.10" />
    <PackageReference Include="NSwag.Core" Version="13.15.10" />
  </ItemGroup>

</Project>
