# RedRock.Calendar

./: .gitignore  Dockerfile  Ef-scripts.txt  README.md  RedRock.Calendar.sln  package-lock.json  package.json
Frontend/RecRock-Calendar-Frontend/: angular.json  package-lock.json  package.json  swagger.yaml
Frontend/RecRock-Calendar-Frontend/src/: index.html  styles.scss
Frontend/RecRock-Calendar-Frontend/src/app/: app.component.spec.ts  app.module.ts  login-guard.guard.ts  storage.constans.ts
Frontend/RecRock-Calendar-Frontend/src/app/calendar/: calendar-app.component.html  calendar-app.component.scss  calendar-app.component.spec.ts  calendar-app.component.ts  calendar.module.ts
Frontend/RecRock-Calendar-Frontend/src/app/calendar/components/calendar/: calendar.component.html  calendar.component.scss  calendar.component.ts
Frontend/RecRock-Calendar-Frontend/src/app/calendar/components/edit-day-popup/: edit-day-popup.component.html  edit-day-popup.component.scss  edit-day-popup.component.spec.ts  edit-day-popup.component.ts  popup-dto.ts
Frontend/RecRock-Calendar-Frontend/src/app/calendar/components/fee-template/: fee-template.component.html  fee-template.component.ts
Frontend/RecRock-Calendar-Frontend/src/app/calendar/components/login/: login.component.html  login.component.scss  login.component.ts
Frontend/RecRock-Calendar-Frontend/src/app/calendar/components/side-panel/: side-panel.component.html  side-panel.component.scss  side-panel.component.ts
Frontend/RecRock-Calendar-Frontend/src/app/generated clients/: clients.ts
Frontend/RecRock-Calendar-Frontend/src/app/generated-clients/: clients.ts
Frontend/RecRock-Calendar-Frontend/src/app/generated-html-client/guards/: index.ts
Frontend/RecRock-Calendar-Frontend/src/app/generated-html-client/models/: finance-dto.model.ts  index.ts  user-dto.model.ts  user-role.enum.ts  user-update-dto.model.ts
Frontend/RecRock-Calendar-Frontend/src/app/interceptors/: loading.interceptor.ts  logger.interceptor.ts
Frontend/RecRock-Calendar-Frontend/src/app/models/: event.ts  user.ts
Frontend/RecRock-Calendar-Frontend/src/app/services/: event.service.ts  finance.service.ts  user.service.ts
Frontend/RecRock-Calendar-Frontend/src/app/shared/: colors.ts  constants.ts  material.module.ts
Frontend/RecRock-Calendar-Frontend/src/app/shared/helpers/: date-time.helper.ts  validator.helper.ts
Frontend/RecRock-Calendar-Frontend/src/app/theming/: colors.scss  colors.ts  constants.scss  theming.scss
HashingHelpers/: SHA256.cs
RedRock.Calendar/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  RedRock.Calendar.Host.csproj  Startup.cs  appsettings.Development.json  appsettings.json  modles.ts  nswag.json
RedRock.Calendar.Modules.Events.Api/: EventsController.cs  RedRock.Calendar.Modules.Events.Api.csproj
RedRock.Calendar.Modules.Events.Business/: Event.cs  EventBusinesModuleRegistration.cs  EventContext.cs  EventRepository.cs  IEventRepository.cs  RedRock.Calendar.Modules.Events.Business.csproj
RedRock.Calendar.Modules.Events.Business/Migrations/: 20220419155810_Event-Init.Designer.cs  20220419155810_Event-Init.cs  20220425120142_Typo-refactor.Designer.cs  20220425120142_Typo-refactor.cs  EventContextModelSnapshot.cs
RedRock.Calendar.Modules.Events.Business/Settings/: EventContextConnection.cs
RedRock.Calendar.Modules.Events.Contract/: EventDTO.cs  EventPostDTO.cs  IEventService.cs
RedRock.Calendar.Modules.Events.Service/: EventService.cs  EventServiceModuleRegistration.cs  IEventService.cs  MappingEventProfile.cs  RedRock.Calendar.Modules.Events.Service.csproj
RedRock.Calendar.Modules.Finance.Api/: FinanceController.cs  RedRock.Calendar.Modules.Finance.Api.csproj
RedRock.Calendar.Modules.Finance.Business/: FeeTemplateGenerator.cs  FinanceBusinesModuleRegistration.cs  FinanceBusinessLogic.cs  IFinanceBusinessLogic.cs  RedRock.Calendar.Modules.Finance.Business.csproj
RedRock.Calendar.Modules.Finance.Business/PaymentStrategy/: IPaymentStrategy.cs  PaymentStrategyFactory.cs  PropertyOwnerPaymentStrategy.cs  StandardUserPaymentStrategy.cs  SupporterUserPaymentStrategy.cs
RedRock.Calendar.Modules.Finance.Contract/: FinanceDTO.cs  IFinanceService.cs  RedRock.Calendar.Modules.Finance.Contract.csproj
RedRock.Calendar.Modules.Finance.Service/: FinanceService.cs  FinanceServiceModuleRegistration.cs  RedRock.Calendar.Modules.Finance.Service.csproj
RedRock.Calendar.Modules.Users.Api/: RedRock.Calendar.Modules.Users.Api.csproj  UsersController.cs
RedRock.Calendar.Modules.Users.Buseness/: BusinesModuleRegistration.cs  IUserDatabase.cs  IUserRepository.cs  InMemoryDatabase.cs  RedRock.Calendar.Modules.Users.Buseness.csproj  User.cs  UserBusinesModuleRegistration.cs  UserContext.cs  UserRepository.cs
RedRock.Calendar.Modules.Users.Buseness/Migrations/: 20220405140740_InitialEntities.Designer.cs  20220405140740_InitialEntities.cs  20220413071022_userUpdated.Designer.cs  20220413071022_userUpdated.cs  20220502085716_color-decomposed.Designer.cs  20220502085716_color-decomposed.cs  20220607091236_userRoleAdded.Designer.cs  20220607091236_userRoleAdded.cs  ApplicationContextModelSnapshot.cs
RedRock.Calendar.Modules.Users.Buseness/Settings/: UserContextConnection.cs
RedRock.Calendar.Modules.Users.Contract/: IUserService.cs  RedRock.Calendar.Modules.Users.Contract.csproj  UserChangePasswordDTO.cs  UserChangePasswordDTOValidator.cs  UserDTO.cs  UserLoginDTO.cs  UserLoginDTOValidator.cs  UserRole.cs  UserUpdateDTO.cs
RedRock.Calendar.Modules.Users.Service/: IUserService.cs  MappingUserProfile.cs  PasswordHasher.cs  RedRock.Calendar.Modules.Users.Service.csproj  ServiceModuleRegistration.cs  UserService.cs  UserServiceModuleRegistration.cs
RedRock.Calendar/Properties/: launchSettings.json
RedRock.Calendar/assets/: Styles.css
SwaggerJSONFileGenerator/: Program.cs
Tools/APIClientGenerator/: APIClientGenerator.csproj  Program.cs
Tools/APIClientGenerator/GeneratedClients/: clients.ts
Tools/SwaggerFileGenerator_old/: Program.cs
(+21 files in other folders)
