<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="20.2.0.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedRock.Calendar.Modules.Finance.Business\RedRock.Calendar.Modules.Finance.Business.csproj" />
    <ProjectReference Include="..\RedRock.Calendar.Modules.Finance.Contract\RedRock.Calendar.Modules.Finance.Contract.csproj" />
    <ProjectReference Include="..\RedRock.Calendar.Modules.Users.Contract\RedRock.Calendar.Modules.Users.Contract.csproj" />
  </ItemGroup>

</Project>
