<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedRock.Calendar.Modules.Events.Business\RedRock.Calendar.Modules.Events.Business.csproj" />
    <ProjectReference Include="..\RedRock.Calendar.Modules.Events.Contract\RedRock.Calendar.Modules.Events.Contract.csproj" />
  </ItemGroup>

</Project>
